<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C99746FAD2923bb47"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="OneBitFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,90)" to="(460,430)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="ALUControlCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControlCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="OneBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(330,380)" name="OR Gate"/>
    <comp lib="1" loc="(330,470)" name="XOR Gate"/>
    <comp lib="2" loc="(190,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(480,600)" name="OneBitFullAdder"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(170,170)" to="(170,360)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,490)" to="(220,620)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,330)" to="(350,470)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(360,340)" to="(360,480)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(450,150)" to="(450,310)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(480,480)" to="(480,600)"/>
    <wire from="(480,620)" to="(610,620)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(80,430)" to="(110,430)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,1020)" name="ALU4"/>
    <comp loc="(700,180)" name="ALU4"/>
    <comp loc="(700,300)" name="ALU4"/>
    <comp loc="(700,420)" name="ALU4"/>
    <comp loc="(700,540)" name="ALU4"/>
    <comp loc="(700,660)" name="ALU4"/>
    <comp loc="(700,780)" name="ALU4"/>
    <comp loc="(700,900)" name="ALU4"/>
    <wire from="(1070,540)" to="(1070,640)"/>
    <wire from="(1070,640)" to="(1110,640)"/>
    <wire from="(1070,660)" to="(1070,780)"/>
    <wire from="(1070,660)" to="(1110,660)"/>
    <wire from="(1080,420)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(1080,670)" to="(1080,900)"/>
    <wire from="(1080,670)" to="(1110,670)"/>
    <wire from="(1090,300)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1090,680)" to="(1090,1020)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(1110,180)" to="(1110,610)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(150,200)" to="(480,200)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,380)" to="(450,380)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(150,610)" to="(280,610)"/>
    <wire from="(150,620)" to="(290,620)"/>
    <wire from="(150,630)" to="(360,630)"/>
    <wire from="(150,640)" to="(300,640)"/>
    <wire from="(150,650)" to="(290,650)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(150,670)" to="(270,670)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,320)" to="(480,320)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,240)" to="(480,240)"/>
    <wire from="(270,1060)" to="(480,1060)"/>
    <wire from="(270,220)" to="(270,600)"/>
    <wire from="(270,220)" to="(480,220)"/>
    <wire from="(270,670)" to="(270,1060)"/>
    <wire from="(280,340)" to="(280,610)"/>
    <wire from="(280,340)" to="(480,340)"/>
    <wire from="(280,660)" to="(280,940)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(280,940)" to="(480,940)"/>
    <wire from="(290,460)" to="(290,620)"/>
    <wire from="(290,460)" to="(480,460)"/>
    <wire from="(290,650)" to="(290,820)"/>
    <wire from="(290,820)" to="(480,820)"/>
    <wire from="(300,640)" to="(300,700)"/>
    <wire from="(300,700)" to="(480,700)"/>
    <wire from="(310,1040)" to="(480,1040)"/>
    <wire from="(310,430)" to="(310,1040)"/>
    <wire from="(320,420)" to="(320,920)"/>
    <wire from="(320,920)" to="(480,920)"/>
    <wire from="(330,410)" to="(330,800)"/>
    <wire from="(330,800)" to="(480,800)"/>
    <wire from="(340,400)" to="(340,680)"/>
    <wire from="(340,680)" to="(480,680)"/>
    <wire from="(350,390)" to="(350,560)"/>
    <wire from="(350,560)" to="(480,560)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(360,580)" to="(480,580)"/>
    <wire from="(390,1020)" to="(480,1020)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(390,420)" to="(390,540)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(390,540)" to="(390,660)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(390,660)" to="(390,780)"/>
    <wire from="(390,660)" to="(480,660)"/>
    <wire from="(390,780)" to="(390,900)"/>
    <wire from="(390,780)" to="(480,780)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(390,900)" to="(390,1020)"/>
    <wire from="(390,900)" to="(480,900)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(460,1000)" to="(460,1080)"/>
    <wire from="(460,1000)" to="(700,1000)"/>
    <wire from="(460,1080)" to="(480,1080)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(460,280)" to="(700,280)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(460,400)" to="(700,400)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(460,520)" to="(700,520)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(460,640)" to="(700,640)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,760)" to="(460,840)"/>
    <wire from="(460,760)" to="(700,760)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(460,880)" to="(460,960)"/>
    <wire from="(460,880)" to="(700,880)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(480,1060)" to="(490,1060)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(700,1020)" to="(1090,1020)"/>
    <wire from="(700,1040)" to="(770,1040)"/>
    <wire from="(700,180)" to="(1110,180)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(700,300)" to="(1090,300)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(700,420)" to="(1080,420)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(700,540)" to="(1070,540)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(700,650)" to="(1110,650)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(700,680)" to="(700,760)"/>
    <wire from="(700,780)" to="(1070,780)"/>
    <wire from="(700,800)" to="(700,880)"/>
    <wire from="(700,900)" to="(1080,900)"/>
    <wire from="(700,920)" to="(700,1000)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(630,200)" name="OneBitALU"/>
    <comp loc="(630,350)" name="OneBitALU"/>
    <comp loc="(630,490)" name="OneBitALU"/>
    <comp loc="(630,630)" name="OneBitALU"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(170,220)" to="(410,220)"/>
    <wire from="(170,370)" to="(410,370)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(190,260)" to="(190,670)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(210,240)" to="(210,500)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(220,530)" to="(220,670)"/>
    <wire from="(220,670)" to="(410,670)"/>
    <wire from="(230,420)" to="(230,510)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,390)" to="(240,650)"/>
    <wire from="(240,650)" to="(410,650)"/>
    <wire from="(250,380)" to="(250,510)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(310,490)" to="(310,630)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(310,630)" to="(410,630)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(370,320)" to="(640,320)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(370,460)" to="(630,460)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(370,600)" to="(370,690)"/>
    <wire from="(370,600)" to="(630,600)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(630,490)" to="(950,490)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(630,630)" to="(960,630)"/>
    <wire from="(630,650)" to="(820,650)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(680,350)" to="(680,440)"/>
    <wire from="(680,440)" to="(960,440)"/>
    <wire from="(690,200)" to="(690,430)"/>
    <wire from="(690,430)" to="(960,430)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(960,460)" to="(960,630)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Constant"/>
    <comp lib="0" loc="(450,320)" name="Clock"/>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(870,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1130,260)" name="ALU32"/>
    <comp loc="(700,220)" name="register_file"/>
    <comp loc="(820,480)" name="ALUControlCircuit"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1130,280)" to="(1180,280)"/>
    <wire from="(1140,260)" to="(1140,360)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,550)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,550)" to="(510,550)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,360)" to="(1140,360)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(590,410)" to="(820,410)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(730,280)" to="(910,280)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(820,480)" to="(930,480)"/>
    <wire from="(820,500)" to="(940,500)"/>
    <wire from="(820,520)" to="(950,520)"/>
    <wire from="(820,540)" to="(960,540)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(850,410)" to="(850,560)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(890,260)" to="(890,430)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(900,300)" to="(900,390)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(940,450)" to="(940,500)"/>
    <wire from="(950,450)" to="(950,520)"/>
    <wire from="(960,450)" to="(960,540)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wreg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Tunnel">
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Tunnel">
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Tunnel">
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Tunnel">
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Tunnel">
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Tunnel">
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(750,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(750,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(750,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(750,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(750,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(760,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(760,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(760,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(760,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(760,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(760,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(760,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(760,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(760,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(760,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(760,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(760,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(760,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(760,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(760,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(760,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(760,3750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(760,3870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(760,3980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(760,4090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(760,4200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(760,4320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1230)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Tunnel">
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1450)" name="Tunnel">
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1570)" name="Tunnel">
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1680)" name="Tunnel">
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1790)" name="Tunnel">
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1900)" name="Tunnel">
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2020)" name="Tunnel">
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2130)" name="Tunnel">
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2240)" name="Tunnel">
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2350)" name="Tunnel">
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2470)" name="Tunnel">
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2610)" name="Tunnel">
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2720)" name="Tunnel">
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2830)" name="Tunnel">
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2950)" name="Tunnel">
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,3060)" name="Tunnel">
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3170)" name="Tunnel">
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3280)" name="Tunnel">
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3400)" name="Tunnel">
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3510)" name="Tunnel">
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3620)" name="Tunnel">
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3730)" name="Tunnel">
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3850)" name="Tunnel">
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3960)" name="Tunnel">
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,4070)" name="Tunnel">
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,4180)" name="Tunnel">
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,4300)" name="Tunnel">
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1000)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(760,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,3030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,3140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,3250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,3370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,3480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,3590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,3700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,3820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,3930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,4040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,4150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,4270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,1160)" to="(1040,1160)"/>
    <wire from="(1010,1180)" to="(1040,1180)"/>
    <wire from="(1010,1200)" to="(1040,1200)"/>
    <wire from="(1010,1220)" to="(1040,1220)"/>
    <wire from="(1010,1240)" to="(1040,1240)"/>
    <wire from="(1010,740)" to="(1040,740)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(1010,800)" to="(1040,800)"/>
    <wire from="(1010,820)" to="(1040,820)"/>
    <wire from="(1020,1000)" to="(1040,1000)"/>
    <wire from="(1020,1020)" to="(1040,1020)"/>
    <wire from="(1020,1040)" to="(1040,1040)"/>
    <wire from="(1020,1260)" to="(1040,1260)"/>
    <wire from="(1020,1280)" to="(1040,1280)"/>
    <wire from="(1020,1300)" to="(1040,1300)"/>
    <wire from="(1020,1320)" to="(1040,1320)"/>
    <wire from="(1020,1340)" to="(1040,1340)"/>
    <wire from="(1020,1360)" to="(1040,1360)"/>
    <wire from="(1020,1380)" to="(1040,1380)"/>
    <wire from="(1020,1400)" to="(1040,1400)"/>
    <wire from="(1020,1420)" to="(1040,1420)"/>
    <wire from="(1020,1440)" to="(1040,1440)"/>
    <wire from="(1020,1460)" to="(1040,1460)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(1020,860)" to="(1040,860)"/>
    <wire from="(1020,880)" to="(1040,880)"/>
    <wire from="(1020,900)" to="(1040,900)"/>
    <wire from="(1020,920)" to="(1040,920)"/>
    <wire from="(1020,940)" to="(1040,940)"/>
    <wire from="(1020,960)" to="(1040,960)"/>
    <wire from="(1020,980)" to="(1040,980)"/>
    <wire from="(1060,1100)" to="(1060,1150)"/>
    <wire from="(1060,680)" to="(1060,730)"/>
    <wire from="(1080,1310)" to="(1210,1310)"/>
    <wire from="(1080,890)" to="(1210,890)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(240,1000)" to="(420,1000)"/>
    <wire from="(240,760)" to="(240,1000)"/>
    <wire from="(240,760)" to="(630,760)"/>
    <wire from="(280,1180)" to="(560,1180)"/>
    <wire from="(330,600)" to="(760,600)"/>
    <wire from="(330,640)" to="(880,640)"/>
    <wire from="(400,820)" to="(440,820)"/>
    <wire from="(440,820)" to="(440,840)"/>
    <wire from="(460,1000)" to="(520,1000)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(460,1020)" to="(520,1020)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(460,1040)" to="(520,1040)"/>
    <wire from="(460,1050)" to="(480,1050)"/>
    <wire from="(460,1060)" to="(520,1060)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(460,1080)" to="(520,1080)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(460,1100)" to="(520,1100)"/>
    <wire from="(460,1110)" to="(480,1110)"/>
    <wire from="(460,1120)" to="(520,1120)"/>
    <wire from="(460,1130)" to="(480,1130)"/>
    <wire from="(460,1140)" to="(520,1140)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(460,860)" to="(520,860)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(460,880)" to="(520,880)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(460,900)" to="(520,900)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(460,920)" to="(520,920)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(460,940)" to="(520,940)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(460,960)" to="(520,960)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(460,980)" to="(520,980)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(560,820)" to="(560,1180)"/>
    <wire from="(560,820)" to="(720,820)"/>
    <wire from="(630,760)" to="(630,850)"/>
    <wire from="(630,850)" to="(790,850)"/>
    <wire from="(670,1000)" to="(670,1120)"/>
    <wire from="(670,1000)" to="(760,1000)"/>
    <wire from="(670,1120)" to="(670,1230)"/>
    <wire from="(670,1120)" to="(760,1120)"/>
    <wire from="(670,1230)" to="(670,1340)"/>
    <wire from="(670,1230)" to="(760,1230)"/>
    <wire from="(670,1340)" to="(670,1450)"/>
    <wire from="(670,1340)" to="(760,1340)"/>
    <wire from="(670,1450)" to="(670,1570)"/>
    <wire from="(670,1450)" to="(760,1450)"/>
    <wire from="(670,1570)" to="(670,1680)"/>
    <wire from="(670,1570)" to="(760,1570)"/>
    <wire from="(670,1680)" to="(670,1790)"/>
    <wire from="(670,1680)" to="(760,1680)"/>
    <wire from="(670,1790)" to="(670,1900)"/>
    <wire from="(670,1790)" to="(760,1790)"/>
    <wire from="(670,1900)" to="(670,2020)"/>
    <wire from="(670,1900)" to="(760,1900)"/>
    <wire from="(670,2020)" to="(670,2130)"/>
    <wire from="(670,2020)" to="(760,2020)"/>
    <wire from="(670,2130)" to="(670,2240)"/>
    <wire from="(670,2130)" to="(760,2130)"/>
    <wire from="(670,2240)" to="(670,2350)"/>
    <wire from="(670,2240)" to="(760,2240)"/>
    <wire from="(670,2350)" to="(670,2470)"/>
    <wire from="(670,2350)" to="(760,2350)"/>
    <wire from="(670,2470)" to="(670,2610)"/>
    <wire from="(670,2470)" to="(760,2470)"/>
    <wire from="(670,2610)" to="(670,2720)"/>
    <wire from="(670,2610)" to="(760,2610)"/>
    <wire from="(670,2720)" to="(670,2830)"/>
    <wire from="(670,2720)" to="(760,2720)"/>
    <wire from="(670,2830)" to="(670,2950)"/>
    <wire from="(670,2830)" to="(760,2830)"/>
    <wire from="(670,2950)" to="(670,3060)"/>
    <wire from="(670,2950)" to="(760,2950)"/>
    <wire from="(670,3060)" to="(670,3170)"/>
    <wire from="(670,3060)" to="(760,3060)"/>
    <wire from="(670,3170)" to="(670,3280)"/>
    <wire from="(670,3170)" to="(760,3170)"/>
    <wire from="(670,3280)" to="(670,3400)"/>
    <wire from="(670,3280)" to="(760,3280)"/>
    <wire from="(670,3400)" to="(670,3510)"/>
    <wire from="(670,3400)" to="(760,3400)"/>
    <wire from="(670,3510)" to="(670,3620)"/>
    <wire from="(670,3510)" to="(760,3510)"/>
    <wire from="(670,3620)" to="(670,3730)"/>
    <wire from="(670,3620)" to="(760,3620)"/>
    <wire from="(670,3730)" to="(670,3850)"/>
    <wire from="(670,3730)" to="(760,3730)"/>
    <wire from="(670,3850)" to="(670,3960)"/>
    <wire from="(670,3850)" to="(760,3850)"/>
    <wire from="(670,3960)" to="(670,4070)"/>
    <wire from="(670,3960)" to="(760,3960)"/>
    <wire from="(670,4070)" to="(670,4180)"/>
    <wire from="(670,4070)" to="(760,4070)"/>
    <wire from="(670,4180)" to="(670,4300)"/>
    <wire from="(670,4180)" to="(760,4180)"/>
    <wire from="(670,4300)" to="(760,4300)"/>
    <wire from="(670,700)" to="(670,780)"/>
    <wire from="(670,780)" to="(670,890)"/>
    <wire from="(670,780)" to="(760,780)"/>
    <wire from="(670,890)" to="(670,1000)"/>
    <wire from="(670,890)" to="(760,890)"/>
    <wire from="(720,1040)" to="(720,1160)"/>
    <wire from="(720,1040)" to="(760,1040)"/>
    <wire from="(720,1160)" to="(720,1270)"/>
    <wire from="(720,1160)" to="(760,1160)"/>
    <wire from="(720,1270)" to="(720,1380)"/>
    <wire from="(720,1270)" to="(760,1270)"/>
    <wire from="(720,1380)" to="(720,1490)"/>
    <wire from="(720,1380)" to="(760,1380)"/>
    <wire from="(720,1490)" to="(720,1610)"/>
    <wire from="(720,1490)" to="(760,1490)"/>
    <wire from="(720,1610)" to="(720,1720)"/>
    <wire from="(720,1610)" to="(760,1610)"/>
    <wire from="(720,1720)" to="(720,1830)"/>
    <wire from="(720,1720)" to="(760,1720)"/>
    <wire from="(720,1830)" to="(720,1940)"/>
    <wire from="(720,1830)" to="(760,1830)"/>
    <wire from="(720,1940)" to="(720,2060)"/>
    <wire from="(720,1940)" to="(760,1940)"/>
    <wire from="(720,2060)" to="(720,2170)"/>
    <wire from="(720,2060)" to="(760,2060)"/>
    <wire from="(720,2170)" to="(720,2280)"/>
    <wire from="(720,2170)" to="(760,2170)"/>
    <wire from="(720,2280)" to="(720,2390)"/>
    <wire from="(720,2280)" to="(760,2280)"/>
    <wire from="(720,2390)" to="(720,2510)"/>
    <wire from="(720,2390)" to="(760,2390)"/>
    <wire from="(720,2510)" to="(720,2650)"/>
    <wire from="(720,2510)" to="(760,2510)"/>
    <wire from="(720,2650)" to="(720,2760)"/>
    <wire from="(720,2650)" to="(760,2650)"/>
    <wire from="(720,2760)" to="(720,2870)"/>
    <wire from="(720,2760)" to="(760,2760)"/>
    <wire from="(720,2870)" to="(720,2990)"/>
    <wire from="(720,2870)" to="(760,2870)"/>
    <wire from="(720,2990)" to="(720,3100)"/>
    <wire from="(720,2990)" to="(760,2990)"/>
    <wire from="(720,3100)" to="(720,3210)"/>
    <wire from="(720,3100)" to="(760,3100)"/>
    <wire from="(720,3210)" to="(720,3320)"/>
    <wire from="(720,3210)" to="(760,3210)"/>
    <wire from="(720,3320)" to="(720,3440)"/>
    <wire from="(720,3320)" to="(760,3320)"/>
    <wire from="(720,3440)" to="(720,3550)"/>
    <wire from="(720,3440)" to="(760,3440)"/>
    <wire from="(720,3550)" to="(720,3660)"/>
    <wire from="(720,3550)" to="(760,3550)"/>
    <wire from="(720,3660)" to="(720,3770)"/>
    <wire from="(720,3660)" to="(760,3660)"/>
    <wire from="(720,3770)" to="(720,3890)"/>
    <wire from="(720,3770)" to="(760,3770)"/>
    <wire from="(720,3890)" to="(720,4000)"/>
    <wire from="(720,3890)" to="(760,3890)"/>
    <wire from="(720,4000)" to="(720,4110)"/>
    <wire from="(720,4000)" to="(760,4000)"/>
    <wire from="(720,4110)" to="(720,4220)"/>
    <wire from="(720,4110)" to="(760,4110)"/>
    <wire from="(720,4220)" to="(720,4340)"/>
    <wire from="(720,4220)" to="(760,4220)"/>
    <wire from="(720,4340)" to="(760,4340)"/>
    <wire from="(720,820)" to="(720,930)"/>
    <wire from="(720,820)" to="(760,820)"/>
    <wire from="(720,930)" to="(720,1040)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(730,800)" to="(760,800)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(750,1250)" to="(760,1250)"/>
    <wire from="(750,1360)" to="(760,1360)"/>
    <wire from="(750,1470)" to="(760,1470)"/>
    <wire from="(750,1590)" to="(760,1590)"/>
    <wire from="(750,1700)" to="(760,1700)"/>
    <wire from="(750,1810)" to="(760,1810)"/>
    <wire from="(750,910)" to="(760,910)"/>
    <wire from="(760,600)" to="(760,680)"/>
    <wire from="(760,680)" to="(1060,680)"/>
    <wire from="(790,840)" to="(790,850)"/>
    <wire from="(820,1000)" to="(840,1000)"/>
    <wire from="(820,1120)" to="(840,1120)"/>
    <wire from="(820,1230)" to="(840,1230)"/>
    <wire from="(820,1340)" to="(840,1340)"/>
    <wire from="(820,1450)" to="(840,1450)"/>
    <wire from="(820,1570)" to="(840,1570)"/>
    <wire from="(820,1680)" to="(840,1680)"/>
    <wire from="(820,1790)" to="(840,1790)"/>
    <wire from="(820,1900)" to="(850,1900)"/>
    <wire from="(820,2020)" to="(850,2020)"/>
    <wire from="(820,2130)" to="(850,2130)"/>
    <wire from="(820,2240)" to="(850,2240)"/>
    <wire from="(820,2350)" to="(850,2350)"/>
    <wire from="(820,2470)" to="(850,2470)"/>
    <wire from="(820,2610)" to="(850,2610)"/>
    <wire from="(820,2720)" to="(850,2720)"/>
    <wire from="(820,2830)" to="(850,2830)"/>
    <wire from="(820,2950)" to="(850,2950)"/>
    <wire from="(820,3060)" to="(850,3060)"/>
    <wire from="(820,3170)" to="(860,3170)"/>
    <wire from="(820,3280)" to="(860,3280)"/>
    <wire from="(820,3400)" to="(860,3400)"/>
    <wire from="(820,3510)" to="(860,3510)"/>
    <wire from="(820,3620)" to="(860,3620)"/>
    <wire from="(820,3730)" to="(860,3730)"/>
    <wire from="(820,3850)" to="(860,3850)"/>
    <wire from="(820,3960)" to="(860,3960)"/>
    <wire from="(820,4070)" to="(860,4070)"/>
    <wire from="(820,4180)" to="(860,4180)"/>
    <wire from="(820,4300)" to="(860,4300)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(820,890)" to="(840,890)"/>
    <wire from="(880,1100)" to="(1060,1100)"/>
    <wire from="(880,640)" to="(880,1100)"/>
    <wire from="(960,1150)" to="(1040,1150)"/>
    <wire from="(960,1170)" to="(1040,1170)"/>
    <wire from="(960,1190)" to="(1040,1190)"/>
    <wire from="(960,1210)" to="(1040,1210)"/>
    <wire from="(960,1230)" to="(1040,1230)"/>
    <wire from="(960,730)" to="(1040,730)"/>
    <wire from="(960,750)" to="(1040,750)"/>
    <wire from="(960,770)" to="(1040,770)"/>
    <wire from="(960,790)" to="(1040,790)"/>
    <wire from="(960,810)" to="(1040,810)"/>
    <wire from="(970,1010)" to="(1040,1010)"/>
    <wire from="(970,1030)" to="(1040,1030)"/>
    <wire from="(970,1250)" to="(1040,1250)"/>
    <wire from="(970,1270)" to="(1040,1270)"/>
    <wire from="(970,1290)" to="(1040,1290)"/>
    <wire from="(970,1310)" to="(1040,1310)"/>
    <wire from="(970,1330)" to="(1040,1330)"/>
    <wire from="(970,1350)" to="(1040,1350)"/>
    <wire from="(970,1370)" to="(1040,1370)"/>
    <wire from="(970,1390)" to="(1040,1390)"/>
    <wire from="(970,1410)" to="(1040,1410)"/>
    <wire from="(970,1430)" to="(1040,1430)"/>
    <wire from="(970,1450)" to="(1040,1450)"/>
    <wire from="(970,830)" to="(1040,830)"/>
    <wire from="(970,850)" to="(1040,850)"/>
    <wire from="(970,870)" to="(1040,870)"/>
    <wire from="(970,890)" to="(1040,890)"/>
    <wire from="(970,910)" to="(1040,910)"/>
    <wire from="(970,930)" to="(1040,930)"/>
    <wire from="(970,950)" to="(1040,950)"/>
    <wire from="(970,970)" to="(1040,970)"/>
    <wire from="(970,990)" to="(1040,990)"/>
  </circuit>
  <circuit name="BarrelShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BarrelShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="3" loc="(230,550)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,440)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
